Unique IDs:
1272


Who are you?:
Who are you? (Student - 1; Faculty or researcher - 2; Staff - 3)
1    77.594340
2    14.858491
3     7.547170


Campus Distribution:
Which campus of IST? (Campus Tecnológico e Nuclear - 0; Alameda - 1; Tagus Park - 2)
1    87.342767
2    11.713836
0     0.943396


Average Age:
26.745283018867923


Age Standard Deviation:
11.004236066481644


Age Minimum:
17


Age Maximum:
67


Gender Distribution:
Gender (Female - 1)
0    64.779874
1    35.220126


Municipality Distribution:
Where do you live (Municipality)?
Lisboa                 55.974843
Sintra                  7.311321
Oeiras                  7.154088
Cascais                 4.323899
Loures                  4.323899
Amadora                 3.537736
Odivelas                2.830189
Almada                  2.594340
Vila Franca de Xira     2.122642
Setúbal                 1.729560
Seixal                  1.415094
Mafra                   1.100629
Barreiro                0.943396
Palmela                 0.707547
Alenquer                0.393082
Montijo                 0.393082
Moita                   0.393082
Torres Vedras           0.314465
Évora                   0.235849
Odivelas                0.235849
Santarém                0.235849
Sesimbra                0.235849
Cascais                 0.157233
Oeiras                  0.157233
Arruda dos Vinhos       0.157233
Alcochete               0.157233
Azambuja                0.157233
?                       0.078616
Benavente               0.078616
Leiria                  0.078616
Loures                  0.078616
Cartaxo                 0.078616
Sintra                  0.078616
Cadaval                 0.078616
Setúbal                 0.078616
Braga                   0.078616


Average Children Under 1:
0.012578616352201259


Children Under 1 Standard Deviation:
0.11149065838293332


Average Children Aged 1 to 5:
0.05267295597484277


Children Aged 1 to 5 Standard Deviation:
0.2562682504098468


Average Children Aged 6 to 10:
0.03852201257861635


Children Aged 6 to 10 Standard Deviation:
0.22283563672405596


Average Children Aged 11 to 15:
0.03930817610062893


Children Aged 11 to 15 Standard Deviation:
0.22445771909047513


Average Children Aged More Than 15:
0.030660377358490566


Children Aged More Than 15 Standard Deviation:
0.20953705910152245


Vehicle Usage Distribution:
Do you usually come to IST in your private vehicle? (no - 1; yes, with a car - 2; yes, with a motorbike - 3)
1    74.921384
2    22.798742
3     2.279874


Average Travel Time (minutes):
34.878144654088054


Travel Time Standard Deviation:
24.68297993283189


Travel Time Minimum:
2.5


Travel Time Maximum:
85.0


Combined Modes Distribution:
In case you don't travel by car to IST, which modes are combined in your daily commuting? (1 - walking only; 2 - Private car; 3 - Carpool; 4 - Bus: 5 - Ferry; 6 - Bike; 7 - Rail; 8 - Metro; 9 - motorbike; 10 - IST Shutle; 11 - Taxi; 12 - Other)
0             25.393082
1             21.933962
4             10.141509
4;8            6.603774
8              5.581761
7;8            2.515723
1;4;8          2.122642
1;7;8          2.044025
1;4            1.965409
7              1.729560
1;7            1.572327
1;3;6          1.257862
2;7;8          1.022013
1;2;8          1.022013
3;4;8          0.943396
6              0.864780
4;5;8          0.864780
2;8            0.864780
4;7;8          0.786164
2              0.707547
1;2;7          0.628931
4;6;8;10       0.628931
2;4;8          0.550314
2;7            0.550314
1;8            0.471698
2;5;8          0.471698
3              0.471698
1;4;7;8        0.471698
6;8            0.393082
4;7;10         0.393082
4;7            0.314465
1;5;8          0.235849
1;2;7;8        0.235849
1;4;7          0.235849
2;10           0.235849
2;4;7;8        0.157233
1;2;4;5;8      0.157233
3;4            0.157233
1;4;5;8        0.157233
1;4;10         0.157233
4;11           0.157233
2;6;8          0.157233
1;10           0.157233
1;7;8;11       0.157233
7;8;8          0.157233
1;6            0.157233
1;4;7;8;9      0.157233
3;7;8          0.157233
1;2;4;7        0.078616
3;4;7;8        0.078616
5;8            0.078616
1;2;6;8        0.078616
1;3;7;10       0.078616
1;2;3;4;8      0.078616
8;10           0.078616
3;4;8;10       0.078616
4;10           0.078616
4;6;8          0.078616
1;2;7;8;10     0.078616
1;3;7          0.078616
1;3;4;7;8      0.078616
4;8;10         0.078616
1;7;8;10       0.078616
1;2            0.078616
3;4;7;10       0.078616
2;4;7          0.078616
2;4            0.078616
6;7            0.078616
3;6            0.078616
1;4;6;7;10     0.078616


Intermediate Stops Distribution:
Is there any regular intermediate stop in your daily commuting (morning and/or afternoon)? If yes, chose the most common activity (more that twice a week)? (No - 0; Support to children (e.g., drive/walk children to/from school school) - 1; Support to elderlies - 2; Shopping - 3; Gym/Sports - 4; Work (e.g., working student) - 5; Other - 6)
0    77.515723
3    13.522013
1     7.547170
2     0.471698
6     0.393082
5     0.314465
4     0.235849


Transit Monthly Card Distribution:
Do you have a Transit monthly card? (Yes - 1)
1    52.044025
0    47.955975


Average Travel Distance (km):
18.231974921630094


Travel Distance Standard Deviation:
20.769234765731888


Travel Distance Minimum:
0.0


Travel Distance Maximum:
150.0


Fuel Type Distribution:
What is the fuel type of your car (if you use car to come to IST)? (Diesel or Diesel Hybrid - 1; Petrol or Hybrid petrol - 2; LPG - 3; Electric - 4)
1.0    55.485893
2.0    42.946708
3.0     1.253918
4.0     0.313480


Vehicle Type Distribution:
What type of vehicle to you own or us to come to IST? (City car - 1; Utilitarian - 2; Break - 3; MPV - 4; SUV - 5; Bigger engines (>3ltrs) - 6; Scooter - 7; Motorbike (>12cc) - 8)
2.0    41.772152
3.0    22.468354
1.0    14.873418
5.0     5.379747
4.0     5.063291
8.0     3.797468
7.0     3.797468
6.0     2.848101


Average Vehicle Consumption (lt/100km):
6.356317689530686


Vehicle Consumption Standard Deviation:
1.9948315864072277


Urban Cycling Experience Distribution:
Are you used to cycle in urban areas (besides segregated bike paths)? (No - 0; Yes - 1; A bit - 2)
2.0    36.377953
0.0    36.220472
1.0    27.401575


Bike Sharing Interest Distribution:
Would you use a bike-sharing system at IST and shift to cycling for daily commuting? (Not interested - 0; Definitely yes, even if it is not electric - 1; Definitely yes, if it is  electric - 2; I have to think - 3)
0    38.522013
3    36.399371
1    14.072327
2    11.006289


Bike Parking Space Distribution:
Do you have space to park a bike at home? (No - 0; yes, inside my flat/house - 1; Yes, in the building / garage - 1;  Yes, in a sheltered space (balcony, backyard, etc.) - 3; Yes, in an unsheltered space (balcony, backyard, etc.) - 4)
2    43.160377
1    22.327044
0    19.261006
3    10.141509
4     5.110063


Floor Distribution:
If you live in a building, which floor do you live in? (note: "0" - ground floor; "-1" - basement; "-2" - sub-basement; "5" - higher than 4th floor)
 5.0    20.613615
 1.0    20.134228
 2.0    19.654842
 3.0    18.696069
 4.0    10.162991
 0.0     8.724832
-1.0     1.725791
-2.0     0.287632


